<!DOCTYPE html>
<html>
    <head>
        <title>Sept 9</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>CSS Measurment Units</h1>
        <ul>
            <li>
                <span>%</span>: Defines a measurement as percentage
            </li>
            <li>
                <span>cm</span>: in centimeters
            </li>
            <li>
                <span>in</span>: in inches
            </li>
            <li>
                <span>mm</span>: in millimeters
            </li>
            <li>
                <span>px</span>: in pixels
            </li>
            <li>
                <span>pt</span>: in points (1/72nd of an inch)
            </li>
            <li>
                <span>em</span>: A relative measurement for font height. Each em is 12 pt.
            </li>
            <li>
                <span>ex</span>: Relative to a font's "x" height
            </li>
            <li>
                <span>pc</span>: in picas (1 pc = 12 pts)
            </li>
            <li>
                <span>vw</span>: viewport width, stands for % of the browsers width
            </li>
            <li>
                <span>vh</span>: viewport height, stands for % of the browsers height
            </li>
        </ul>
        <hr>     <!-- barline divider -->
        <h1>Lorem Ipsum</h1>
        <h2>random stuff for looks</h2>
        <h3>September 9, 2019</h3>

        <div class="two-columns">
            <img src="https://picsum.photos/200/300" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacus risus, facilisis non nibh id, molestie finibus leo. Mauris suscipit odio at risus rhoncus euismod. Curabitur semper nunc felis, nec pretium tortor molestie quis. Etiam semper pretium nulla, vitae feugiat quam ullamcorper sit amet. Mauris sed libero fringilla, placerat odio non, sagittis purus. Pellentesque et sollicitudin velit, vel sodales leo. Aenean vitae metus a turpis lacinia molestie. Proin eget aliquam magna. Maecenas sodales luctus est in tempus. Aenean lobortis sem pretium tellus fringilla, sit amet volutpat nisi luctus.
                    Mauris a lorem consequat, tincidunt neque ac, tincidunt ligula. Aenean sed elit nunc. Praesent at dignissim metus, in finibus orci. Vivamus leo erat, accumsan nec diam maximus, pellentesque cursus nibh. Quisque posuere porttitor urna, viverra tempus nibh fermentum sit amet. Vivamus gravida magna purus, sed mollis magna condimentum id. Donec laoreet laoreet dui. Donec et augue ut odio finibus pharetra non sit amet mi. Aenean suscipit, diam a commodo mattis, risus ante elementum turpis, quis aliquet justo dui sed elit. Donec quam nunc, mattis a quam blandit, lacinia vehicula ex. Nam laoreet pretium orci, et facilisis risus placerat eget. Donec viverra cursus odio, ut auctor mauris sollicitudin id. Donec sit amet metus in urna dapibus mollis in ac mauris.
                </p>

                <p>Aliquam ornare volutpat arcu et commodo. Aliquam eu pulvinar urna. Suspendisse non quam non mauris auctor feugiat. Sed mi lacus, tempus ac risus at, convallis eleifend leo. Quisque in ligula a velit venenatis commodo. Etiam tempus pretium justo, eu dignissim ex tempus vitae. Praesent turpis urna, dignissim quis nibh eget, laoreet hendrerit orci. Quisque tempus sem sollicitudin velit dictum, nec fermentum augue ultrices.
                </p>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacus risus, facilisis non nibh id, molestie finibus leo. Mauris suscipit odio at risus rhoncus euismod. Curabitur semper nunc felis, nec pretium tortor molestie quis. Etiam semper pretium nulla, vitae feugiat quam ullamcorper sit amet. Mauris sed libero fringilla, placerat odio non, sagittis purus. Pellentesque et sollicitudin velit, vel sodales leo. Aenean vitae metus a turpis lacinia molestie. Proin eget aliquam magna. Maecenas sodales luctus est in tempus. Aenean lobortis sem pretium tellus fringilla, sit amet volutpat nisi luctus.
                    Mauris a lorem consequat, tincidunt neque ac, tincidunt ligula. Aenean sed elit nunc. Praesent at dignissim metus, in finibus orci. Vivamus leo erat, accumsan nec diam maximus, pellentesque cursus nibh. Quisque posuere porttitor urna, viverra tempus nibh fermentum sit amet. Vivamus gravida magna purus, sed mollis magna condimentum id. Donec laoreet laoreet dui. Donec et augue ut odio finibus pharetra non sit amet mi. Aenean suscipit, diam a commodo mattis, risus ante elementum turpis, quis aliquet justo dui sed elit. Donec quam nunc, mattis a quam blandit, lacinia vehicula ex. Nam laoreet pretium orci, et facilisis risus placerat eget. Donec viverra cursus odio, ut auctor mauris sollicitudin id. Donec sit amet metus in urna dapibus mollis in ac mauris.
                </p>
                
                <p>Aliquam ornare volutpat arcu et commodo. Aliquam eu pulvinar urna. Suspendisse non quam non mauris auctor feugiat. Sed mi lacus, tempus ac risus at, convallis eleifend leo. Quisque in ligula a velit venenatis commodo. Etiam tempus pretium justo, eu dignissim ex tempus vitae. Praesent turpis urna, dignissim quis nibh eget, laoreet hendrerit orci. Quisque tempus sem sollicitudin velit dictum, nec fermentum augue ultrices.
                </p>
        </div>
        
        <div class="container">
            <div class="column-1">
                <img src="https://picsum.photos/200/300" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacus risus, facilisis non nibh id, molestie finibus leo. Mauris suscipit odio at risus rhoncus euismod. Curabitur semper nunc felis, nec pretium tortor molestie quis. Etiam semper pretium nulla, vitae feugiat quam ullamcorper sit amet. Mauris sed libero fringilla, placerat odio non, sagittis purus. Pellentesque et sollicitudin velit, vel sodales leo. Aenean vitae metus a turpis lacinia molestie. Proin eget aliquam magna. Maecenas sodales luctus est in tempus. Aenean lobortis sem pretium tellus fringilla, sit amet volutpat nisi luctus.
                    Mauris a lorem consequat, tincidunt neque ac, tincidunt ligula. Aenean sed elit nunc. Praesent at dignissim metus, in finibus orci. Vivamus leo erat, accumsan nec diam maximus, pellentesque cursus nibh. Quisque posuere porttitor urna, viverra tempus nibh fermentum sit amet. Vivamus gravida magna purus, sed mollis magna condimentum id. Donec laoreet laoreet dui. Donec et augue ut odio finibus pharetra non sit amet mi. Aenean suscipit, diam a commodo mattis, risus ante elementum turpis, quis aliquet justo dui sed elit. Donec quam nunc, mattis a quam blandit, lacinia vehicula ex. Nam laoreet pretium orci, et facilisis risus placerat eget. Donec viverra cursus odio, ut auctor mauris sollicitudin id. Donec sit amet metus in urna dapibus mollis in ac mauris.
                </p>

                <p>Aliquam ornare volutpat arcu et commodo. Aliquam eu pulvinar urna. Suspendisse non quam non mauris auctor feugiat. Sed mi lacus, tempus ac risus at, convallis eleifend leo. Quisque in ligula a velit venenatis commodo. Etiam tempus pretium justo, eu dignissim ex tempus vitae. Praesent turpis urna, dignissim quis nibh eget, laoreet hendrerit orci. Quisque tempus sem sollicitudin velit dictum, nec fermentum augue ultrices.
                </p>

            </div>
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacus risus, facilisis non nibh id, molestie finibus leo. Mauris suscipit odio at risus rhoncus euismod. Curabitur semper nunc felis, nec pretium tortor molestie quis. Etiam semper pretium nulla, vitae feugiat quam ullamcorper sit amet. Mauris sed libero fringilla, placerat odio non, sagittis purus. Pellentesque et sollicitudin velit, vel sodales leo. Aenean vitae metus a turpis lacinia molestie. Proin eget aliquam magna. Maecenas sodales luctus est in tempus. Aenean lobortis sem pretium tellus fringilla, sit amet volutpat nisi luctus.
                    Mauris a lorem consequat, tincidunt neque ac, tincidunt ligula. Aenean sed elit nunc. Praesent at dignissim metus, in finibus orci. Vivamus leo erat, accumsan nec diam maximus, pellentesque cursus nibh. Quisque posuere porttitor urna, viverra tempus nibh fermentum sit amet. Vivamus gravida magna purus, sed mollis magna condimentum id. Donec laoreet laoreet dui. Donec et augue ut odio finibus pharetra non sit amet mi. Aenean suscipit, diam a commodo mattis, risus ante elementum turpis, quis aliquet justo dui sed elit. Donec quam nunc, mattis a quam blandit, lacinia vehicula ex. Nam laoreet pretium orci, et facilisis risus placerat eget. Donec viverra cursus odio, ut auctor mauris sollicitudin id. Donec sit amet metus in urna dapibus mollis in ac mauris.
                </p>
                
                <p>Aliquam ornare volutpat arcu et commodo. Aliquam eu pulvinar urna. Suspendisse non quam non mauris auctor feugiat. Sed mi lacus, tempus ac risus at, convallis eleifend leo. Quisque in ligula a velit venenatis commodo. Etiam tempus pretium justo, eu dignissim ex tempus vitae. Praesent turpis urna, dignissim quis nibh eget, laoreet hendrerit orci. Quisque tempus sem sollicitudin velit dictum, nec fermentum augue ultrices.
                </p>
            </div>
        </div>

        <div class="container-manual">
                <div class="manual-1">
                        <img src="https://picsum.photos/200/300" alt="">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacus risus, facilisis non nibh id, molestie finibus leo. Mauris suscipit odio at risus rhoncus euismod. Curabitur semper nunc felis, nec pretium tortor molestie quis. Etiam semper pretium nulla, vitae feugiat quam ullamcorper sit amet. Mauris sed libero fringilla, placerat odio non, sagittis purus. Pellentesque et sollicitudin velit, vel sodales leo. Aenean vitae metus a turpis lacinia molestie. Proin eget aliquam magna. Maecenas sodales luctus est in tempus. Aenean lobortis sem pretium tellus fringilla, sit amet volutpat nisi luctus.
                                Mauris a lorem consequat, tincidunt neque ac, tincidunt ligula. Aenean sed elit nunc. Praesent at dignissim metus, in finibus orci. Vivamus leo erat, accumsan nec diam maximus, pellentesque cursus nibh. Quisque posuere porttitor urna, viverra tempus nibh fermentum sit amet. Vivamus gravida magna purus, sed mollis magna condimentum id. Donec laoreet laoreet dui. Donec et augue ut odio finibus pharetra non sit amet mi. Aenean suscipit, diam a commodo mattis, risus ante elementum turpis, quis aliquet justo dui sed elit. Donec quam nunc, mattis a quam blandit, lacinia vehicula ex. Nam laoreet pretium orci, et facilisis risus placerat eget. Donec viverra cursus odio, ut auctor mauris sollicitudin id. Donec sit amet metus in urna dapibus mollis in ac mauris.
                            </p>
            
                            <p>Aliquam ornare volutpat arcu et commodo. Aliquam eu pulvinar urna. Suspendisse non quam non mauris auctor feugiat. Sed mi lacus, tempus ac risus at, convallis eleifend leo. Quisque in ligula a velit venenatis commodo. Etiam tempus pretium justo, eu dignissim ex tempus vitae. Praesent turpis urna, dignissim quis nibh eget, laoreet hendrerit orci. Quisque tempus sem sollicitudin velit dictum, nec fermentum augue ultrices.
                            </p>
                            
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacus risus, facilisis non nibh id, molestie finibus leo. Mauris suscipit odio at risus rhoncus euismod. Curabitur semper nunc felis, nec pretium tortor molestie quis. Etiam semper pretium nulla, vitae feugiat quam ullamcorper sit amet. Mauris sed libero fringilla, placerat odio non, sagittis purus. Pellentesque et sollicitudin velit, vel sodales leo. Aenean vitae metus a turpis lacinia molestie. Proin eget aliquam magna. Maecenas sodales luctus est in tempus. Aenean lobortis sem pretium tellus fringilla, sit amet volutpat nisi luctus.
                                Mauris a lorem consequat, tincidunt neque ac, tincidunt ligula. Aenean sed elit nunc. Praesent at dignissim metus, in finibus orci. Vivamus leo erat, accumsan nec diam maximus, pellentesque cursus nibh. Quisque posuere porttitor urna, viverra tempus nibh fermentum sit amet. Vivamus gravida magna purus, sed mollis magna condimentum id. Donec laoreet laoreet dui. Donec et augue ut odio finibus pharetra non sit amet mi. Aenean suscipit, diam a commodo mattis, risus ante elementum turpis, quis aliquet justo dui sed elit. Donec quam nunc, mattis a quam blandit, lacinia vehicula ex. Nam laoreet pretium orci, et facilisis risus placerat eget. Donec viverra cursus odio, ut auctor mauris sollicitudin id. Donec sit amet metus in urna dapibus mollis in ac mauris.
                            </p>
                            
                            <p>Aliquam ornare volutpat arcu et commodo. Aliquam eu pulvinar urna. Suspendisse non quam non mauris auctor feugiat. Sed mi lacus, tempus ac risus at, convallis eleifend leo. Quisque in ligula a velit venenatis commodo. Etiam tempus pretium justo, eu dignissim ex tempus vitae. Praesent turpis urna, dignissim quis nibh eget, laoreet hendrerit orci. Quisque tempus sem sollicitudin velit dictum, nec fermentum augue ultrices.
                            </p>
                </div>

                <div class="manual-2">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacus risus, facilisis non nibh id, molestie finibus leo. Mauris suscipit odio at risus rhoncus euismod. Curabitur semper nunc felis, nec pretium tortor molestie quis. Etiam semper pretium nulla, vitae feugiat quam ullamcorper sit amet. Mauris sed libero fringilla, placerat odio non, sagittis purus. Pellentesque et sollicitudin velit, vel sodales leo. Aenean vitae metus a turpis lacinia molestie. Proin eget aliquam magna. Maecenas sodales luctus est in tempus. Aenean lobortis sem pretium tellus fringilla, sit amet volutpat nisi luctus.
                                Mauris a lorem consequat, tincidunt neque ac, tincidunt ligula. Aenean sed elit nunc. Praesent at dignissim metus, in finibus orci. Vivamus leo erat, accumsan nec diam maximus, pellentesque cursus nibh. Quisque posuere porttitor urna, viverra tempus nibh fermentum sit amet. Vivamus gravida magna purus, sed mollis magna condimentum id. Donec laoreet laoreet dui. Donec et augue ut odio finibus pharetra non sit amet mi. Aenean suscipit, diam a commodo mattis, risus ante elementum turpis, quis aliquet justo dui sed elit. Donec quam nunc, mattis a quam blandit, lacinia vehicula ex. Nam laoreet pretium orci, et facilisis risus placerat eget. Donec viverra cursus odio, ut auctor mauris sollicitudin id. Donec sit amet metus in urna dapibus mollis in ac mauris.
                            </p>
            
                            <p>Aliquam ornare volutpat arcu et commodo. Aliquam eu pulvinar urna. Suspendisse non quam non mauris auctor feugiat. Sed mi lacus, tempus ac risus at, convallis eleifend leo. Quisque in ligula a velit venenatis commodo. Etiam tempus pretium justo, eu dignissim ex tempus vitae. Praesent turpis urna, dignissim quis nibh eget, laoreet hendrerit orci. Quisque tempus sem sollicitudin velit dictum, nec fermentum augue ultrices.
                            </p>
                            
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacus risus, facilisis non nibh id, molestie finibus leo. Mauris suscipit odio at risus rhoncus euismod. Curabitur semper nunc felis, nec pretium tortor molestie quis. Etiam semper pretium nulla, vitae feugiat quam ullamcorper sit amet. Mauris sed libero fringilla, placerat odio non, sagittis purus. Pellentesque et sollicitudin velit, vel sodales leo. Aenean vitae metus a turpis lacinia molestie. Proin eget aliquam magna. Maecenas sodales luctus est in tempus. Aenean lobortis sem pretium tellus fringilla, sit amet volutpat nisi luctus.
                                Mauris a lorem consequat, tincidunt neque ac, tincidunt ligula. Aenean sed elit nunc. Praesent at dignissim metus, in finibus orci. Vivamus leo erat, accumsan nec diam maximus, pellentesque cursus nibh. Quisque posuere porttitor urna, viverra tempus nibh fermentum sit amet. Vivamus gravida magna purus, sed mollis magna condimentum id. Donec laoreet laoreet dui. Donec et augue ut odio finibus pharetra non sit amet mi. Aenean suscipit, diam a commodo mattis, risus ante elementum turpis, quis aliquet justo dui sed elit. Donec quam nunc, mattis a quam blandit, lacinia vehicula ex. Nam laoreet pretium orci, et facilisis risus placerat eget. Donec viverra cursus odio, ut auctor mauris sollicitudin id. Donec sit amet metus in urna dapibus mollis in ac mauris.
                            </p>
                            
                            <p>Aliquam ornare volutpat arcu et commodo. Aliquam eu pulvinar urna. Suspendisse non quam non mauris auctor feugiat. Sed mi lacus, tempus ac risus at, convallis eleifend leo. Quisque in ligula a velit venenatis commodo. Etiam tempus pretium justo, eu dignissim ex tempus vitae. Praesent turpis urna, dignissim quis nibh eget, laoreet hendrerit orci. Quisque tempus sem sollicitudin velit dictum, nec fermentum augue ultrices.
                            </p>
                    </div>
        </div>



    </body>
</html>