<!DOCTYPE html>
<html>
    <head>
        <title>Tags and stuff</title>
        <style>
            h1{
                background-color: rgb(20, 129, 180);
                color: white;
            }
        </style>    <!--he added extra classes and stuff-->
    </head>
    <body>
        <h1>HTML Entities</h1>      <!--learning different codes for symbols-->
        Entity: &larr; HTML Code: &#8592; Hex Code: &#x2190; <br>
        &lt;h1&gt;&lt;/h1&gt; <br>

        <h1>
            Media Tags
        </h1>

        <h3>iframe</h3>
        <iframe src="./assets/content.html" frameborder="1"></iframe>

        <h3>object</h3>

        <object data="./assets/chicken.pdf" type="application/pdf">
        <embed data="./assets/chicken.pdf" type="application/pdf">  <!--learn more about embed, doesn't seem to make a difference if it's gone-->
        </object>

        <h3>image</h3>
        <img src="./assets/birdvader-small.png" alt="failed to upload image">

        <h3>audio</h3>

        <audio controls>
            <source src="./assets/horse.mp3" >
                Your browser doesn't support audio.
        </audio>

        <h3>video</h3>
        <video src="./assets/small.mp4" controls></video>
    </body>
</html>
