<!DOCTYPE html>
<html>
    <head>
        <title>CSS and Specificity</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <p>Order of style importance</p>
        <ol>
            <li>Browser's default styles</li>
            <li>Any imported styles and style sheets</li>

            <ol>
                <li>Styles that are imported later take preference</li>
            </ol>

            <li>Specificity score</li>
            <p>
                (A, B, C)<br>
                A => Count of Id selectors<br>
                B => Count of class, pseudo class and attribute selectors <br>
                C => Count of type selectors
            </p>
        </ol>

        <p>
            <h3>Giving scores to certain tags</h3>
            * => (0,0,0) => 0<br>
            li => (0,0,1) => 1 <br>
            ul li => (0,0,2) => 2<br>
            li.red => (0,1,1) => 11<br>
            #content => (1,0,0) => 100<br>
        </p>

        <ul>
            <li>
                <a href="">Text</a>
            </li>
            <li>
                <a href="">Text</a>
            </li>
            <li>
                <a href="">Text</a>
            </li>
            <li>
                <a href="">Text</a>
            </li>
        </ul>


    </body>
</html>